/* Copy Animation */

:root{
  --main: hsl(var(--base));

  --base-h: 246;
  --base-s: 78%;
  --base-l: 58%;
  --base: var(--base-h) var(--base-s) var(--base-l);

  --base-two-h: 213;
  --base-two-s:  100%;
  --base-two-l: 14%;
  --base-two: var(--base-two-h) var(--base-two-s) var(--base-two-l);

  --white-h: 0;
  --white-s: 0%;
  --white-l: 100%;
  --white: var(--white-h) var(--white-s) var(--white-l);
}

.base-color {
  color: hsl(var(--main)) !important;
}
.copyInput {
  display: inline-block;
  line-height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.copied::after {
  position: absolute;
  top: 8px;
  right: 12%;
  width: 100px;
  display: block;
  content: "COPIED";
  font-size: 1em;
  padding: 5px 5px;
  color: #fff;
  background-color: #ff7000;
  border-radius: 3px;
  opacity: 0;
  will-change: opacity, transform;
  animation: showcopied 1.5s ease;
}

@keyframes showcopied {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0.7;
    transform: translateX(40%);
  }
  70% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}

.cookies-card {
  width: 520px;
  padding: 30px;
  color: #1e2337;
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 999999;
  transition: all 0.5s;
  background: #d1d1d1;
  border-radius: 5px;
}

.cookies-card.hide {
  bottom: -500px !important;
}
.radius--10px {
  border-radius: 10px;
}

.cookies-card__icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #6e6f70;
  color: #fff;
  font-size: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.cookies-card__content {
  margin-bottom: 0;
}

.cookies-btn {
  color: #363636;
  text-decoration: none;
  padding: 10px 35px;
  margin: 3px 5px;
  display: inline-block;
  border-radius: 999px;
}

.cookies-btn:hover {
  color: #363636;
}

@media (max-width: 767px) {
  .cookies-card {
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 14px;
    padding: 15px;
  }
}

.hover-input-popup {
  position: relative;
}
.input-popup {
  display: none;
  text-align: left;
}
.hover-input-popup .input-popup {
  display: block;
  position: absolute;
  bottom: 130%;
  left: 50%;
  width: 280px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.input-popup::after {
  position: absolute;
  content: "";
  bottom: -19px;
  left: 50%;
  margin-left: -5px;
  border-width: 10px 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #1a1a1a transparent;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.input-popup p {
  padding-left: 28px;
  position: relative;
}
.input-popup p::before {
  position: absolute;
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 900;
  left: 0;
  top: 4px;
  line-height: 1;
  font-size: 18px;
}
.input-popup p.error {
  text-decoration: line-through;
}
.input-popup p.error::before {
  content: "\f057";
  color: #ea5455;
}
.input-popup p.success::before {
  content: "\f058";
  color: #28c76f;
}

.show-filter {
  display: none;
}
@media (max-width: 767px) {
  .responsive-filter-card {
    display: none;
    transition: none;
  }
  .show-filter {
    display: block;
  }
}

/* user review page  */

.rating .rating-form-group {
  position: relative;
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  cursor: pointer;
}

.rating .rating-form-group .star-label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating .rating-form-group .star-label:last-child {
  position: static;
}

.rating .rating-form-group .star-label:nth-child(1) {
  z-index: 5;
}

.rating .rating-form-group .star-label:nth-child(2) {
  z-index: 4;
}

.rating .rating-form-group .star-label:nth-child(3) {
  z-index: 3;
}

.rating .rating-form-group .star-label:nth-child(4) {
  z-index: 2;
}

.rating .rating-form-group .star-label:nth-child(5) {
  z-index: 1;
}

.rating .rating-form-group .star-label input {
  display: none;
}

.rating .rating-form-group .star-label .icon {
  float: left;
  color: transparent;
}

.rating .rating-form-group .star-label:last-child .icon {
  color: #999;
}

.rating .rating-form-group:not(:hover) label input:checked ~ .icon,
.rating .rating-form-group:hover label:hover input ~ .icon {
  color: #ffc363;
}

.rating .rating-form-group label input:focus:not(:checked) ~ .icon:last-child {
  color: #e5e5e5;
  text-shadow: 0 0 5px #ffc363;
}

.review-input {
  background: #f8f8f8;
}

.review-input:focus {
  border-color: #0068e1;
}

.review-label {
  color: #000 !important;
  text-transform: capitalize;
}

/* share modal */

.copy-link input {
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  transition: all 0.3s;
  padding-right: 75px;
}

.copy-link span {
  text-align: center;
  position: absolute;
  top: 9px;
  right: 10px;
  cursor: pointer;
  padding-left: 20px;
  font-size: 14px;
  font-weight: normal;
}

.custom-modal__form.share .share-link {
  width: 35px;
  height: 35px;
  color: hsl(var(--white));
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  margin-bottom: 15px;
}

.custom-modal__form.share .share-link:last-of-type {
  margin-right: 0;
}

.custom-modal__form.share .share-link.facebook {
  background: #1877f2;
}

.custom-modal__form.share .share-link.pinterest {
  background: #e60023;
}

.custom-modal__form.share .share-link.linkedin {
  background: #0077b5;
}

.custom-modal__form.share .share-link.twitter {
  background: #1da1f2;
}

.copy-link span {
  top: 13px;
}

.accordion-button:not(.collapsed) {
  color: hsl(var(--base));
}

.empty-slip-message {
  display: grid;
  place-content: center;
  color: #cfcfcf;
  font-size: 0.8754rem;
  font-family: inherit;
  height: 160px;
}

.empty-slip-message img {
  height: 90px;
}

/* ////////////////// select 2 css //////////////// */
.select2-dropdown {
  border: 0 !important;
  margin-top: 8px !important;
  border-radius: 10px !important;
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0.05), 6px 4px 19px rgb(115 103 240 / 20%)
}

.select2-search--dropdown {
  padding: 10px 10px !important;
  border-color: #ced4da !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: hsl(var(--base)) !important;
  padding: 10px 20px;
  background: transparent !important;
  color: hsl(var(--black)) !important;
  border-radius: 4px;
}

.select2-results__option.select2-results__option--selected,
.select2-results__option--selectable,
.select2-container--default .select2-results__option--disabled {
  padding: 12px 14px !important;
  border-bottom: 1px solid #eee;
}

.select2-results__option.select2-results__message {
  text-align: center !important;
  padding: 12px 14px !important;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb {
  background: #ddd;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb:hover {
  background: #ddd;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow:after {
  position: absolute;
  right: 10px;
  top: 50%;
  content: "\f107";
  font-family: "Line Awesome Free";
  font-weight: 900;
  transition: .3s;
  transform: translateY(-50%);
  color: hsl(var(--black)) !important;
}

.selection {
  width: 100%;
}
.select2-selection.select2-selection--single {
  background: hsl(var(--white));
  border-color: hsl(var(--black)/.2) !important;
  color: hsl(var(--black)) !important;
  padding: 10px !important;
  line-height: 1.2;
  height: 46px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 46px !important;
}
.select2-container--default .select2-selection--single {
  border-radius: 10px !important;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow:after {
  content: "\f106";
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: hsl(var(--black));
  line-height: 23px !important;
}
.select2-results__option:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.select2-results__option:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select2-results__option.select2-results__option--selected,
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #f1f1f1 !important;
  color: #000 !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
  box-shadow: 0 0 25px rgba(115, 103, 240 0.071) !important;
  outline: 0 !important;
}

.select2-dropdown .country-flag {
  width: 25px;
  height: 25px;
  border-radius: 8px;
}
.select2-dropdown {
  background-color: hsl(var(--white)) !important;
}
.select2-dropdown .gateway-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px !important;
}

.select2-dropdown .gateway-subtitle {
  font-size: 12px;
  margin-bottom: 0px !important;
}
.select2-container--open .select2-selection.select2-selection--single, .select2-container--open .select2-selection.select2-selection--multiple {
  border-color: hsl(var(--base)) !important;
  border-radius: 10px !important;
}
.select2-results__option.select2-results__option--selected, .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: hsl(var(--black)/.1) !important;
  color: hsl(var(--black)) !important;
}
.select2-results__option.select2-results__option--selected, .select2-results__option--selectable, .select2-container--default .select2-results__option--disabled {
border: 1px solid hsl(var(--white)/.1) !important;
}


.gateway-card {
  padding: 15px;
}
.payment-item__btn-text {
  color: #fff;
}

.payment-item__btn__icon {
  color: #fff;
}

.payment-card-title {
  padding: 13px 25px;
  text-align: center;
  background-color: rgb(var(--main));
  border-radius: 5px;
  border: 0;
  margin-bottom: 0px;
  color: #fff;
}

.payment-system-list {
  --thumb-width: 100px;
  --thumb-height: 40px;
  --radio-size: 12px;
  --border-color: #cccccf59;
  --hover-border-color: rgb(var(--main));
  background-color: rgb(var(--main));
  border-radius: 5px;
  height: 100%;

}


.payment-system-list.is-scrollable {
  max-height: min(388px, 70vh);
  overflow-x: auto;
  padding: 4px;
}

.payment-system-list.is-scrollable::-webkit-scrollbar {
  width: 5px;
}

.payment-system-list.is-scrollable::-webkit-scrollbar {
  width: 5px;

}

.payment-system-list.is-scrollable::-webkit-scrollbar-thumb {
  background-color: hsl(var(--base));
  border-radius: 10px;
}

.payment-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 18px;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.payment-item:first-child {
  border-top-color: #fff;
  border-radius: 5px 5px 0 0;
}

.payment-item:has(.payment-item__radio:checked) {
  border-left: 3px solid hsl(var(--base));
  border-radius: 0px;
}

.payment-item__check {
  border: 3px solid transparent;
}

.payment-item:has(.payment-item__radio:checked) .payment-item__check {
  border: 3px solid hsl(var(--base));
}

.payment-item__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: calc(100% - var(--thumb-width))
}

.payment-item__check {
  width: var(--radio-size);
  height: var(--radio-size);
  border: 1px solid hsl(var(--base)/.5);
  display: inline-block;
  border-radius: 100%;

}

.payment-item__name {
  padding-left: 10px;
  width: calc(100% - var(--radio-size));
  transition: all 0.3s;
}

.payment-item__thumb {
  width: var(--thumb-width);
  height: var(--thumb-height);
  text-align: right;
  padding-left: 10px;

  &:has(.text) {
      width: fit-content;
  }
}

.payment-item__thumb img {
  max-width: var(--thumb-width);
  max-height: var(--thumb-height);
  object-fit: cover;
}


.deposit-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.deposit-info__title {
  max-width: 50%;
  margin-bottom: 0px;
  text-align: left;
}

.deposit-info__input {
  max-width: 50%;
  text-align: right;
  width: 100%;
}

.deposit-info__input-select {
  border: 1px solid var(--border-color);
  width: 100%;
  border-radius: 5px;
  padding-block: 6px;
}

.deposit-info__input-group {
  border: 1px solid var(--border-color);
  border-radius: 5px;

  .deposit-info__input-group-text {
      align-self: center;
      padding: 0px 6px;
  }

}

.deposit-info__input-group .form--control {
  padding: 5px;
  border: 0;
  height: 35px;
  text-align: right;
}

.deposit-info__input-group .form--control:focus {
  box-shadow: unset;
}

.info-text .text,
.deposit-info__input .text {
  font-size: 14px;

}

.deposit-info__title .text.has-icon {
  display: flex;
  align-items: center;
  gap: 5px
}

.total-amount {
  border-top: 1px solid var(--border-color);
}

.total-amount .deposit-info__title {
  font-weight: 600;
}

.payment-item__btn {
  border: 0;
  border-block: 1px solid var(--border-color);
  border-bottom: 0;
  background: hsl(var(--base));
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 15px;
  font-weight: 500;
}

.payment-item:hover+.payment-item__btn {
  border-top-color: #fff;
}

/* Language */

.dropdown-lang {
  margin-left:30px !important;
}
@media (max-width: 1199px) {
  .dropdown-lang {
    margin-left:0px !important;
  }
}
.dropdown-lang .language-btn .flag {
  width: 20px;
  height: 15px;
  border-radius: 2px;
}

.dropdown-lang .language-btn::after {
  color: hsl(var(--body-color));
}

.dropdown-lang .language-text {
  color: hsl(var(--body-color));
  font-size: 16px;
}

.dropdown-lang .dropdown-menu {
  width: 112px !important;
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  padding: 10px !important;
  max-height: 370px;
  overflow-y: auto;
  background-color: #fff;
  z-index: 999;
  box-shadow: var(--box-shadow);
  transform: inherit;
  min-width: 130px !important;
  margin-top: 20px;

}

.dropdown-lang .dropdown-menu.show {
  opacity: 1 !important;
  visibility: visible !important;
}

.dropdown-lang .dropdown-menu a {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: #000 !important;
  transition: 0.3s;
  padding-bottom: 6px;
  border-bottom: 1px solid #f3f3f3;
}
.dropdown-lang .dropdown-menu a:hover {
  color: hsl(var(--base));
}
.dropdown-lang .dropdown-menu li:last-child a {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.dropdown-lang .dropdown-menu a .flag {
  width: 20px;
  margin-right: 10px;
  height: 15px;
}

.dropdown-lang .dropdown-menu li:last-child a {
  margin-bottom: 0px;
}

.dropdown-lang .a{
  color: #fff !important;
}

.card-empty {
  margin: 0 auto;
  text-align: center;
  padding: clamp(2rem, 1.391rem + 1.268vw, 2.5rem)
    clamp(1.5rem, 0.283rem + 2.536vw, 2.5rem);
}

.card-empty img {
  height: 100px;
}

.card-empty .empty-thumb {
  text-align: center;
  margin-bottom: 10px;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
  background-color: hsl(var(--base)) !important;
}